<!DOCTYPE html>
<html>
    <head>
        <title>Aravindhan-Portfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }

            header{
                background-color: limegreen;
                color: red;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1{
                font-size: 2.5rem;
            }

            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }

            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            nav ul li{
                display: inline;
                margin: 0 20px;
            }

            nav ul li a{
                text-decoration: none;
                color: #fff;
            }

            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
             
            .download-button{
                background-color: greenyellow;
                color: red;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover{
                background-color: aquamarine;
            }

            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }

            ul{
                list-style-type: square;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="Aravind.jpg.jpg" alt="My profile picture" class="profile-picture">
                <h1>Aravindhan V</h1>
                <p>Junior Web Developer and Debugger</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Myself Aravindhan V.I was born and raised in Villupuram Dt.I am a Self-motivated person and I easily adapt to any kind of environment,and that helps me feel comfortable to work.My hobbies are learn something new skills.</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>HSC and SSLC</h2>
                <p>Govt Higher Secondary School-89%</p>
            </div>
        </section>

        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Linux OS</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="file:///C:/Users/ELCOT/Desktop/ecommerce%20website/ecommerce%20website/ecommerce%20website/index.html">Project 1</a></li>
                    <li><a href="file:///C:/Users/ELCOT/Desktop/age%20calculator/index.html">Project 2</a></li>
                </ul>
            </div>
        </section>

        <section id="section-content">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="file:///C:/Users/ELCOT/Desktop/portfolio/My%20Profile/My%20resume.pdf" class="download-button">Download CV</a>
                </div>
            </center>
        </section>

        <footer>
            <p>&copy; 2023 Aravindhan V</p>
        </footer>

        <script>
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click',function(e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if(targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        </script>  

    </body>
</html>